/*Colors*/
@background: #f7f2e8;

body {
    background-color: @background;
}

.header {
    margin: 140px 0 0 0;
}

.header .logo {
    float: left;
    margin-right: 48px;
}

.header .slogan {
    background: url('/static/img/slogan.png') no-repeat 0 0;
    width: 460px;
    height: 95px;
    margin-top: 25px;
    float: left;
}

.header .separator {
    background: url('/static/img/scissors.png') no-repeat 0 0;
    width: 940px;
    height: 31px;
    float: left;
    margin-bottom: 75px;
}

.dashboard-slug {
    text-align: center;
}

h1.now-what {
    margin: 10px 0 5px 0;
    color: #bb1b1d;
}

h1.my-hits {
    margin: 10px 0 5px 0;
    color: #bb1b1d;
}

.hit {
    list-style-type: none;
    margin-bottom: 10px;
}

.hit .url {
    display: block;
    color: #353535;
    font-size: 18px;
}

.hit .referrer {
    color: #561709;
    font-size: 14px;
}

.hit .ip {
    margin-left: 12px;
    color: #561709;
    font-size: 14px;
}
